[1mdiff --git a/mikro-orm.config.ts b/mikro-orm.config.ts[m
[1mindex b0f1512..751eff1 100644[m
[1m--- a/mikro-orm.config.ts[m
[1m+++ b/mikro-orm.config.ts[m
[36m@@ -21,7 +21,7 @@[m [mexport default defineConfig({[m
   entities: [User, Restaurant, Category, Product, Package, QrScanAnalytics, FavoriteAnalytics, SessionAnalytics, Feedback],[m
   entitiesTs: ['./src/**/*.entity.ts'],[m
   migrations: {[m
[31m-    path: './dist/migrations',[m
[32m+[m[32m    path: './dist/src/migrations',[m
     pathTs: './src/migrations',[m
   },[m
   seeder: {[m
